<!DOCTYPE html>
<html lang="en">
<head>

     <title>The WORTH-INVADE GROUP</title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="bootstrap.min.css">
     <link rel="stylesheet" href="font-awesome.min.css">
     <link rel="stylesheet" href="owl.carousel.css">
     <link rel="stylesheet" href="owl.theme.default.min.css">
     <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="templatemo-style.css">

 <script>
          setInterval(function(){ 

if(i == 0) {
  images[i].style.display = 'block';
} else if(i == images.length ) {
  images[i - 1].style.display = 'none';
  images[0].style.display = 'block';
  i = 0;
} else {
  images[i - 1].style.display = 'none';
  images[i].style.display = 'block';
}

i++;

}, 2000);
     </script>
     <script>
          let te =document.querySelector("#te");
          document.getElementById('te').onclick = function() {
    document.getElementById("te").innerHTML = "Bing it!";
}
     </script>
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50" class="bg-black">



     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                              
                                <ul class="social-icon">
                                   <br>
                                   <li><a href="index.html" style="font-size: 13px; font-weight: bold;">THE WORTH-INVADE GROUP</a></li>     
                         </ul>
                              
               

               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li style="padding-top: 7px;"><a href="index.html"  style=" background-color: rgba(0, 0, 0, 0.3); border-radius: 30px; padding: 10px 30px;">HOME</a></li>
                         <li><a href="about.html" onclick="window.location.replace('about.html')" >ABOUT US</a></li>
                         <li><a href="brand.html"  >OUR BRAND</a></li>
                         <li><a href="sustainability.html " onclick="window.location.replace('sustainability.html')"  >SUSTAINABILITY</a></li>
                         <li><a href="investors.html" onclick="window.location.replace('investors.html')"  >INVESTORS </a></li>
                         <li><a href="careers.html" onclick="window.location.replace('careers.html')"  >CAREER</a></li>
                      
                         <li><a href="contactus.html" onclick="window.location.replace('contactus.html')" >CONTACT</a></li>
                     
                         
                      
                    </ul>
                    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
                    
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#" class="fa fa-search"> 
                              <input type="text" placeholder="search" style="color : black; width: 100px ; font-size: 20px ; border:  transparent; height: 40px; background-color: transparent;"/>
    
                            <hr>
                            </a>
                            
                            </li>
                    </ul>
                   
                
                    
                    </ul>
               </div>

          </div>
     </section>
      
<style>


    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 44%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }
    
    .product:hover .overlay {
      opacity: 0.9;
      background-color: blue;
        
    }
    
    .text {
      color: white;
      font-size: 20px;
    
    
      text-align: center;
    }
    .overlays {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 44%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }
    
    
    </style>
    
    </div>
    
    <style>
    
    </style>
    
    
    <div>
    
      <div class="container"> 
      
        <div class="product">
          <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSGQJbV8jFLC8ENNoruthFs5-TVdv_DW4_P98VEj4T2kngqdM5FyphgYIKMUdfNmxt5spA2P4oQw1nL&usqp=CAc" width="250px" height="250px" alt="">
          <div class="overlay">
            <div class="text">
              <p style="font-size: 20px; border : 3px solid black; border-radius : 10px;">Product Information</p>
              <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-0lax" style="background-color: grey;">FIT</th>
                    <th class="tg-0lax">SLIM FIT</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0lax" style="background-color: grey;">FABRICATION</td>
                    <td class="tg-0lax">COTTON BLEND</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" style="background-color: grey;">WASH CARE</td>
                    <td class="tg-0lax">COOL WASH</td>
                  </tr>
                </tbody>
                </table>
            </div>
          </div>    
          <div class="content">
            <h5 style="color: lime; text-align: center;"> JUST ARRIVED</h5>
            <h3><a href="#">JORDAN BOYS YOUTH <br> BLACK HOODIE</a></h3>
            <h5>Women Sport Bra V-neck</h5>
            <h5>4 COLORS AVAILABLE</h5>
            <h4>ELGINIST(ALL WOMEN)</h4>
            <span><a href="#">R&nbsp;799.95</a></span>
          </div>
         
          <div class="link">
            <!-- <a href="#">SHOP NOW</a> -->
            <a href="#">ADD TO BAG</a>
          </div>
          </div>
          
        <div class="containers">
                  <div class="product" style="padding-left: 20px;">
          <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSGQJbV8jFLC8ENNoruthFs5-TVdv_DW4_P98VEj4T2kngqdM5FyphgYIKMUdfNmxt5spA2P4oQw1nL&usqp=CAc" width="250px" height="250px" alt="">
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>    
          <div class="content">
            <h5 style="color: lime; text-align: center;"> JUST ARRIVED</h5>
            <h3><a href="#">JORDAN BOYS YOUTH <br> BLACK HOODIE</a></h3>
            <h5>Women Sport Bra V-neck</h5>
            <h5>4 COLORS AVAILABLE</h5>
            <h4>ELGINIST(ALL WOMEN)</h4>
            <span><a href="#">R&nbsp;799.95</a></span>
          </div>
         
          <div class="link">
            <!-- <a href="#">SHOP NOW</a> -->
            <a href="#">ADD TO BAG</a>
          </div>
          </div>
        </div>
    
        <div class="containerss">
          <div class="product">
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSGQJbV8jFLC8ENNoruthFs5-TVdv_DW4_P98VEj4T2kngqdM5FyphgYIKMUdfNmxt5spA2P4oQw1nL&usqp=CAc" width="250px" height="250px" alt="">
    <div class="overlay">
    <div class="text">Hello World</div>
    </div>    
    <div class="content">
    <h5 style="color: lime; text-align: center;"> JUST ARRIVED</h5>
    <h3><a href="#">JORDAN BOYS YOUTH <br> BLACK HOODIE</a></h3>
    <h5>Women Sport Bra V-neck</h5>
    <h5>4 COLORS AVAILABLE</h5>
    <h4>ELGINIST(ALL WOMEN)</h4>
    <span><a href="#">R&nbsp;799.95</a></span>
    </div>
    
    <div class="link">
    <!-- <a href="#">SHOP NOW</a> -->
    <a href="#">ADD TO BAG</a>
    </div>
    </div>
    </div>
    
    <div class="containersss">
      <div class="product" >
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSGQJbV8jFLC8ENNoruthFs5-TVdv_DW4_P98VEj4T2kngqdM5FyphgYIKMUdfNmxt5spA2P4oQw1nL&usqp=CAc" width="250px" height="250px" alt="">
    <div class="overlay">
    <div class="text">Hello World</div>
    </div>    
    <div class="content">
    <h5 style="color: lime; text-align: center;"> JUST ARRIVED</h5>
    <h3><a href="#">JORDAN BOYS YOUTH <br> BLACK HOODIE</a></h3>
    <h5>Women Sport Bra V-neck</h5>
    <h5>4 COLORS AVAILABLE</h5>
    <h4>ELGINIST(ALL WOMEN)</h4>
    <span><a href="#">R&nbsp;799.95</a></span>
    </div>
    
    <div class="link">
    <!-- <a href="#">SHOP NOW</a> -->
    <a href="#">ADD TO BAG</a>
    </div>
    </div>
    </div>
    
    <div class="containerssss">
      <div class="product" >
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSGQJbV8jFLC8ENNoruthFs5-TVdv_DW4_P98VEj4T2kngqdM5FyphgYIKMUdfNmxt5spA2P4oQw1nL&usqp=CAc" width="250px" height="250px" alt="">
    <div class="overlay">
    <div class="text">Hello World</div>
    </div>    red
    <div class="content">
    <h5 style="color: lime; text-align: center;"> JUST ARRIVED</h5>
    <h3><a href="#">JORDAN BOYS YOUTH <br> BLACK HOODIE</a></h3>
    <h5>Women Sport Bra V-neck</h5>
    <h5>4 COLORS AVAILABLE</h5>
    <h4>ELGINIST(ALL WOMEN)</h4>
    <span><a href="#">R&nbsp;799.95</a></span>
    </div>
    
    <div class="link">
    <!-- <a href="#">SHOP NOW</a> -->
    <a href="#">ADD TO BAG</a>
    </div>
    </div>
    </div>
    
        
                   
            
                  
    
      </div>
      
    
    
      
      
    
    </div>
     <!-- <script>
      $( function() {
        $( "#button" ).on( "click", function() {
          $( "#effect" ).toggleClass( "newClass", 1000 );
        });
      } );
      </script>
     -->
    
    
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
        font-family: 'open sans', sans-serif;
      }
      
      .container {
        display: flex;
        height: 90vh;
        width: 18.4vw;
        align-items: flex-start;
       
        position: relative;
        
        
        
      }
      .containers {
        display: flex;
        height: 90vh;
        width: 18.5vw;
        align-items: flex-start;
        position: relative;
        padding-right: 300px;
        
        
        
      }
      .containerss {
        display: flex;
        height: 90vh;
        width: 18.5vw;
        align-items: flex-start;
        position: relative;
        padding-right: 280px;
        
        
        
      }
     
      .containersss {
        display: flex;
        height: 90vh;
        width: 18.5vw;
        align-items: flex-start;
        position: relative;
        padding-right: 280px;
        
        
        
      }
     
      .containerssss {
        display: flex;
        height: 90vh;
        width: 18.5vw;
        align-items: flex-start;
        position: relative;
        padding-right: 300px;
        
        
        
      }
     
     
      .product {
        text-align: center;
        margin: 0;
        padding: 0;
        border: 1px solid #e2e2e2;
        box-shadow: 1px 1px .5em #d8d8d8;
      }
      
      .product img {
        display: block;
        overflow: hidden;
        margin: 0;
      }
     
      .product .content {
        text-align: left;
        display: flex;
        flex-direction: column;
        padding: .8em;
      }
      
      .product img:hover {
        opacity: 0.1;
      }
      
      .content h3 {
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }
      
      .content span {
        font-size: 1.15rem;
      }
      
      h3 + span {
        margin-top: .5em;
      }
      
      .content a {
        color: rgb(69, 67, 67);
        text-decoration: none;
      }
      
      .link{
        display: flex;
        justify-content: space-between;
        background-color: rgb(59, 57, 57);
        width: 100%;
      }
      
      .link a {
        transition: background .2s step-start;
        width:100%;
        color: #fff;
        padding: 1rem;
        text-decoration: none;
      }
     
     a:hover .link {
      background-color: rgb(0,0,0);
    }
    
    .content a:hover{
      color: rgb(0,0,0);
      background-color: red;
    }
    
        
    </style>