<!DOCTYPE html>
<html lang="en">
<head>

     <title>The WORTH-INVADE GROUP</title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="bootstrap.min.css">
     <link rel="stylesheet" href="font-awesome.min.css">
     <link rel="stylesheet" href="owl.carousel.css">
     <link rel="stylesheet" href="owl.theme.default.min.css">
     <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="templatemo-style.css">

 <script>
          setInterval(function(){ 

if(i == 0) {
  images[i].style.display = 'block';
} else if(i == images.length ) {
  images[i - 1].style.display = 'none';
  images[0].style.display = 'block';
  i = 0;
} else {
  images[i - 1].style.display = 'none';
  images[i].style.display = 'block';
}

i++;

}, 2000);
     </script>
     <script>
          let te =document.querySelector("#te");
          document.getElementById('te').onclick = function() {
    document.getElementById("te").innerHTML = "Bing it!";
}
     </script>
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50" >



     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                              
                                <ul class="social-icon">
                                   <br>
                                   <li><a href="index.html" style="font-size: 13px; font-weight: bold;">THE WORTH-INVADE GROUP</a></li>     
                         </ul>
                              
               

               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html" class="smoothScroll" style=" background-color: rgba(0, 0, 0, 0.3); border-radius: 30px; padding: 10px 30px;">HOME</a></li>
                         <li><a href="#about" class="smoothScroll">ABOUT US</a></li>
                         <li><a href="#brand" class="smoothScroll">OUR BRAND</a></li>
                         <li><a href="sustainability.html" class="smoothScroll">SUSTAINABILITY</a></li>
                         <li><a href="investors.html" >INVESTORS </a></li>
                         <li><a href="careers.html" class="smoothScroll">CAREER</a></li>
                      
                         <li><a href="#footer" class="smoothScroll">CONTACT</a></li>
                     
                         
                      
                    </ul>
                    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#" class="fa fa-search"> 
                              <input type="text" placeholder="search" style="color : black; width: 100px ; font-size: 20px ; border:  transparent; height: 40px; background-color: transparent;"/>
    
                            <hr>
                            </a>
                            
                            </li>
                    </ul>
                   
                
                    
                    </ul>
               </div>

          </div>
     </section>

<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style>
     .bbody{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 90vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, black, #231f47, black);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

</style>
<div class="bbody">
<div class="main">  	
     <input type="checkbox" id="chk" aria-hidden="true">

          <div class="signup">
               <form>
                    <label for="chk" aria-hidden="true">Sign up</label>
                    <input type="text" name="txt" placeholder="User name" required="" class="input">
                    <input type="email" name="email" placeholder="Email" required="" class="input">
                    <input type="password" name="pswd" placeholder="Password" required="" class="input">
                    <button>Sign up</button>
               </form>
          </div>

          <div class="login">
               <form>
                    <label for="chk" aria-hidden="true">Login</label>
                    <input type="email" name="email" placeholder="Email" required="" class="input">
                    <input type="password" name="pswd" placeholder="Password" required="" class="input">
                    <button>Login</button>
               </form>
          </div>
</div>
</div>

     
